# bank-account-kata

./: .gitignore  README.md  pom.xml
src/main/java/kata/: Application.java
src/main/java/kata/configuration/: ApplicationConfiguration.java  UserInterceptor.java
src/main/java/kata/controller/: AccountController.java
src/main/java/kata/dao/: DatabaseAccess.java  InMemoryDatabase.java
src/main/java/kata/exception/: ClientNotAuthenticatedException.java  InsufficientFundsException.java  InvalidOperationException.java
src/main/java/kata/model/: BankClient.java  MoneyOperation.java  Operation.java  OperationType.java  StatementOperation.java
src/main/java/kata/services/: AccountManager.java  AccountManagerImpl.java
src/test/java/kata/services/: AccountManagerImplTest.java  AccountManagerTest.java
